1React_App_baseURL=https://effiko-api.herokuapp.com/api
1React_App_uploadURL=https://effiko-api.herokuapp.com/uploads



React_App_baseURL=http://localhost:5000/api
React_App_uploadURL=http://localhost:5000/uploads
